<resources>
    <string name="app_name">MapApp</string>
    <string name="action_settings">Settings</string>
    <string name="events_title">אירועים</string>
    <string name="zero_events">אין אירועים</string>
    <string name="event_item_name">שם האירוע</string>
    <string name="event_item_date">לפני כמה דקות</string>
    <string name="event_item_text">טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט</string>
    <string name="one_day_ago_string">לפני יום</string>
    <string name="x_day_ago_string">לפני %1$d ימים</string>
    <string name="one_hour_ago_string">לפני שעה</string>
    <string name="x_hours_ago_string">לפני %1$d שעות</string>
    <string name="one_minute_ago_string">לפני דקה</string>
    <string name="x_minutes_ago_string">לפני %1$d דקות</string>
    <string name="x_seconds_ago_string">לפני %1$d שניות</string>
    <string name="shared_pref_key">pers_numer</string>
    <string name="shared_pref_key2">server_address</string>
    <string name="shared_pref_key3">mapserver_address</string>
    <string name="enter_pers_number">הכנס מספר אישי</string>
    <string name="enter_mapserver_address">הכנס כתובת שרת מפות</string>
    <string name="event_report_title">יצירת דיווח</string>
    <string name="report_text_yellow">קל</string>
    <string name="report_text_orange">בינוני</string>
    <string name="report_text_red">קשה</string>
    <string name="report_event_send_text">דווח</string>
    <string name="event_tooltip_title">כותרת</string>
    <string name="test">בדיקה בדיקה בדיקה בדיקה בדיקה בדיקה בדיקה בדיקה בדיקה בדיקה בדיקה בדיקה</string>
    <string name="enter_report_name">הכנס שם דיווח</string>
    <string name="report_name_title">שם דיווח:</string>
    <string name="report_text_title">תיאור דיווח:</string>
</resources>
